# SmartFillMonitor

./: .gitignore  AGENT.md  PlcService实例化方案.md  README.md  SmartFillMonitor.slnx
SmartFillMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SmartFillMonitor.csproj
SmartFillMonitor.Tests/: DataServiceTests.cs  SmartFillMonitor.Tests.csproj  UnitTest1.cs
SmartFillMonitor/Assests/Styles/: Theme.xaml
SmartFillMonitor/Converters/: LightStateToBrushConverter.cs  ZeroToVisibilityConverter.cs
SmartFillMonitor/Models/: AlarmRecord.cs  ConfigServices.cs  DeviceSettings.cs  DeviceStates.cs  LightState.cs  ModbusConfigHelper.cs  ProductionRecord.cs  SystemLog.cs  User.cs
SmartFillMonitor/Services/: AlarmService.cs  ConfigServices.cs  DataService.cs  DbProvider.cs  LogServices.cs  PlcService.cs  TcpService.cs  UserService.cs
SmartFillMonitor/Services/Logs/: LogService.cs
SmartFillMonitor/UserControls/: NavigationMenu.xaml  NavigationMenu.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  StatusLight.xaml  StatusLight.xaml.cs
SmartFillMonitor/ViewModels/: AlarmsViewModel.cs  DashBoardViewModel.cs  DashQueryViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  SettingViewModel.cs
SmartFillMonitor/Views/: AlarmsView.xaml  AlarmsView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  DashQueryView.xaml  DashQueryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
